# port
VITE_PORT = 3000
# title
VITE_TITLE = d15-frontend
# version
VITE_VERSION = 1.0.0
# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/xapi", "http://127.0.0.1:8083" ] ]
